Gene	Refseq	Promoter	Cluster
Fos	NM_010234	CpG	1
Ier2	NM_010499	CpG	1
Pmaip1	NM_021451	CpG	1
Egr1	NM_007913	CpG	1
Nr4a1	NM_010444	CpG	1
Btg2	NM_007570	CpG	1
Plk3	NM_013807	CpG	1
Ppp1r15a	NM_008654	CpG	1
Zfp36	NM_011756	CpG	1
Jun	NM_010591	CpG	1
Atf3	NM_007498	CpG	1
Fosb	NM_008036	CpG	1
Egr3	NM_018781	CpG	1
Nfkbid	NM_172142	CpG	1
Gdf15	NM_011819	LCG	1
Fabp4	NM_024406	LCG	1
Cdc42ep4	NM_001163346	CpG	2
Plk2	NM_152804	CpG	2
Osgin2	NM_145950	CpG	2
Gm10941	NR_026944	CpG	2
Id3	NM_008321	CpG	2
Maff	NM_010755	CpG	2
Phlda1	NM_009344	CpG	2
Rabgef1	NM_001199059	CpG	2
Slc16a10	NM_001114332	CpG	2
Fam133b	NM_001042501	CpG	2
Frmd6	NM_028127	CpG	2
Zswim4	NM_172503	CpG	2
Sh2b2	NM_018825	CpG	2
Extl2	NM_001163515	CpG	2
Dhx40	NM_026191	CpG	2
Klhl25	NM_001122780	CpG	2
Ier3	NM_133662	CpG	2
Rab20	NM_011227	CpG	2
Med21	NM_025315	CpG	2
Areg	NM_009704	CpG	2
Txnrd1	NM_015762	CpG	2
2310016C08Rik	NM_001190461	CpG	2
Dpep3	NM_027960	CpG	2
Irs2	NM_001081212	CpG	2
Bcl2l11	NM_009754	CpG	2
Dusp4	NM_176933	CpG	2
Orai2	NM_178751	CpG	2
Sgms1	NM_144792	CpG	2
Fosl2	NM_008037	CpG	2
Trib1	NM_144549	CpG	2
Kctd12	NM_177715	CpG	2
Egr2	NM_010118	CpG	2
Fam20c	NM_030565	CpG	2
Snx18	NM_130796	CpG	2
Gm13363	NR_002688	CpG	2
Dusp8	NM_008748	CpG	2
Dusp5	NM_001085390	CpG	2
Ifrd1	NM_013562	CpG	2
Rnf19a	NM_013923	CpG	2
Fam108c	NM_133722	CpG	2
Mdm2	NM_010786	CpG	2
Sema6d	NM_172537	CpG	2
Ets2	NM_011809	CpG	2
Errfi1	NM_133753	CpG	2
Dusp1	NM_013642	CpG	2
Odc1	NM_013614	CpG	2
Adamts1	NM_009621	CpG	2
Gem	NM_010276	CpG	2
Rcan1	NM_019466	CpG	2
Osm	NM_001013365	LCG	2
Plaur	NM_011113	LCG	2
Agpat4	NM_026644	LCG	2
Gm889	NM_001033437	LCG	2
Nlrp3	NM_145827	LCG	2
Plek	NM_019549	LCG	2
Samsn1	NM_023380	LCG	2
Tcfec	NM_031198	LCG	2
Kdm6b	NM_001017426	LCG	2
Foxp4	NM_001110824	CpG	3
Slc25a37	NM_026331	CpG	3
Ppfibp1	NM_001170433	CpG	3
Ezr	NM_009510	CpG	3
Jdp2	NM_001205052	CpG	3
Nfkb1	NM_008689	CpG	3
Adora2b	NM_007413	CpG	3
Itgav	NM_008402	CpG	3
Oaf	NM_178644	CpG	3
D8Ertd82e	NM_172911	CpG	3
Ttc39c	NM_028341	CpG	3
Sh3bgrl2	NM_172507	CpG	3
St3gal1	NM_009177	CpG	3
Swap70	NM_009302	CpG	3
Lif	NM_001039537	CpG	3
Denr	NM_026603	CpG	3
Stk40	NM_001145827	CpG	3
P2ry2	NM_008773	CpG	3
Fam129a	NM_022018	CpG	3
Prdm1	NM_007548	CpG	3
Ptch1	NM_008957	CpG	3
Phldb1	NM_153537	CpG	3
Pvr	NM_027514	CpG	3
Jag1	NM_013822	CpG	3
Dyrk2	NM_001014390	CpG	3
Cdk5r1	NM_009871	CpG	3
Bcor	NM_001168321	CpG	3
Ell2	NM_138953	CpG	3
Ccrn4l	NM_009834	CpG	3
Slc4a7	NM_001033270	CpG	3
Sertad2	NM_021372	CpG	3
Stim2	NM_001081103	CpG	3
Fchsd2	NM_001146010	CpG	3
Slc44a1	NM_001159633	CpG	3
Myo10	NM_019472	CpG	3
Clcf1	NM_019952	CpG	3
Hivep1	NM_007772	CpG	3
Ankrd33b	NM_001164441	CpG	3
40797	NM_001009818	CpG	3
Col18a1	NM_009929	CpG	3
Cav1	NM_007616	LCG	3
Rhof	NM_175092	LCG	3
Zhx2	NM_199449	LCG	3
Hivep3	NM_010657	LCG	3
Klf7	NM_033563	LCG	3
Plscr1	NM_011636	LCG	3
Cd44	NM_001039150	LCG	3
Akna	NM_001045514	LCG	3
Lcat	NM_008490	LCG	3
Slc7a11	NM_011990	LCG	3
Atp2b4	NM_213616	LCG	3
Aebp2	NM_178803	LCG	3
Csf2	NM_009969	LCG	3
Ifnb1	NM_010510	LCG	3
Nupr1	NM_019738	LCG	3
Rep15	NM_025620	LCG	3
Ehd1	NM_010119	CpG	4
6330409N04Rik	NM_025697	CpG	4
Irf1	NM_001159393	CpG	4
Zc3h12c	NM_001162921	CpG	4
H2-Q7	NM_001198561	CpG	4
Sod2	NM_013671	CpG	4
Rasgef1b	NM_145839	CpG	4
Mxd1	NM_010751	CpG	4
Relb	NM_009046	CpG	4
Dusp16	NM_001048054	CpG	4
Icosl	NM_015790	CpG	4
Gch1	NM_008102	CpG	4
Zc3h12a	NM_153159	CpG	4
Sqstm1	NM_011018	CpG	4
Tnfaip3	NM_009397	CpG	4
Vasp	NM_009499	CpG	4
Cd83	NM_009856	CpG	4
Itga5	NM_010577	CpG	4
Nfkbie	NM_008690	CpG	4
Nfkbia	NM_010907	CpG	4
Ggct	NM_026637	CpG	4
Nfkbib	NM_010908	CpG	4
Optn	NM_181848	CpG	4
Tnfsf9	NM_009404	CpG	4
Tnfaip2	NM_009396	CpG	4
Bcl3	NM_033601	CpG	4
Fabp3	NM_010174	CpG	4
Mrpl52	NM_026851	CpG	4
Trim13	NM_023233	CpG	4
Slc2a6	NM_172659	CpG	4
Ralgds	NM_001145836	CpG	4
Sdc4	NM_011521	CpG	4
Irak2	NM_001113553	CpG	4
Tlr2	NM_011905	CpG	4
Junb	NM_008416	CpG	4
Ctsc	NM_009982	CpG	4
Cflar	NM_207653	CpG	4
Cebpb	NM_009883	CpG	4
Pik3r5	NM_177320	CpG	4
Lrrc63	NM_027581	CpG	4
Pim1	NM_008842	CpG	4
Socs3	NM_007707	CpG	4
Skil	NM_001039090	CpG	4
Cdkn1a	NM_007669	CpG	4
Ankrd57	NM_172939	CpG	4
Gadd45b	NM_008655	CpG	4
Clic4	NM_013885	CpG	4
Marcksl1	NM_010807	CpG	4
Mapkapk2	NM_008551	CpG	4
Rnf19b	NM_029219	CpG	4
Nfkb2	NM_001177369	CpG	4
Dusp2	NM_010090	CpG	4
Rel	NM_009044	CpG	4
H2-Q8	NM_023124	CpG	4
Tgm2	NM_009373	CpG	4
Icam1	NM_010493	CpG	4
Nfkbiz	NM_001159395	CpG	4
Cdc42ep2	NM_026772	LCG	4
Cxcl16	NM_023158	LCG	4
Cxcl2	NM_009140	LCG	4
3110003A17Rik	NM_028440	LCG	4
Icam4	NM_023892	LCG	4
Csrnp1	NM_153287	LCG	4
Cxcl1	NM_008176	LCG	4
Birc3	NM_007464	LCG	4
Cd14	NM_009841	LCG	4
Tnf	NM_013693	LCG	4
Ccrl2	NM_017466	LCG	4
Srgn	NM_011157	LCG	4
Htra4	NM_001081187	LCG	4
Niacr1	NM_030701	LCG	4
Rgs1	NM_015811	LCG	4
Ccl4	NM_013652	LCG	4
F10	NM_007972	LCG	4
Il1a	NM_010554	LCG	4
Il1rn	NM_001039701	LCG	4
Pde4b	NM_001177981	LCG	4
Bcl2a1b	NM_007534	LCG	4
Gpr132	NM_019925	LCG	4
Sele	NM_011345	LCG	4
Tank	NM_011529	LCG	4
Gm6377	NM_001037917	LCG	4
Arl5c	NM_207231	LCG	4
Ccl2	NM_011333	LCG	4
Ccl3	NM_011337	LCG	4
Clec4e	NM_019948	LCG	4
Mybpc3	NM_008653	LCG	4
Serpinb2	NM_001174170	LCG	4
Ccl12	NM_011331	LCG	4
Gpr84	NM_030720	LCG	4
Il10	NM_010548	LCG	4
Lcp2	NM_010696	LCG	4
LOC624853	NR_015570	LCG	4
Tnip3	NM_001001495	LCG	4
Ccr3	NM_009914	LCG	4
Cybb	NM_007807	LCG	4
Gm614	NM_001033362	LCG	4
Il1b	NM_008361	LCG	4
Malt1	NM_172833	CpG	5
Ppap2b	NM_080555	CpG	5
Trim36	NM_001170855	CpG	5
Lass6	NM_172856	CpG	5
N4bp1	NM_030563	CpG	5
Dcbld2	NM_028523	CpG	5
Rps20	NM_026147	CpG	5
Adora2a	NM_009630	CpG	5
Plagl1	NM_009538	CpG	5
Peli1	NM_023324	CpG	5
Gpr126	NM_001002268	CpG	5
Rab11fip1	NM_001080813	CpG	5
Src	NM_001025395	CpG	5
9030625A04Rik	NM_172488	CpG	5
Stx11	NM_001163590	CpG	5
Pgs1	NM_133757	CpG	5
Ripk2	NM_138952	CpG	5
Rhbdf2	NM_001167680	CpG	5
Arid5a	NM_001172205	CpG	5
Pvrl2	NM_008990	CpG	5
Pstpip2	NM_013831	CpG	5
Zfp263	NM_148924	CpG	5
Gramd1a	NM_027898	CpG	5
Mt2	NM_008630	CpG	5
Sbds	NM_023248	CpG	5
Slc39a14	NM_144808	CpG	5
Icam5	NM_008319	CpG	5
Cish	NM_009895	CpG	5
Filip1l	NM_001177871	CpG	5
Tnfrsf1b	NM_011610	CpG	5
Rnd1	NM_172612	CpG	5
Pcdh7	NM_018764	CpG	5
Hivep2	NM_010437	CpG	5
Car13	NM_024495	CpG	5
Hspa1b	NM_010478	CpG	5
Tiparp	NM_178892	CpG	5
Rnd3	NM_028810	CpG	5
Fnbp1l	NM_001114665	CpG	5
Nfil3	NM_017373	CpG	5
6530402F18Rik	NR_029460	CpG	5
Abtb2	NM_178890	CpG	5
Kpna3	NM_008466	CpG	5
Nampt	NM_021524	CpG	5
Prdx5	NM_012021	CpG	5
Acp5	NM_001102404	CpG	5
Csf1	NM_007778	CpG	5
Ifih1	NM_001164477	CpG	5
Ptges	NM_022415	LCG	5
Ptgs2	NM_011198	LCG	5
Cxcl3	NM_203320	LCG	5
Fas	NM_007987	LCG	5
Mmp14	NM_008608	LCG	5
Psme2	NM_011190	LCG	5
Cd40	NM_011611	LCG	5
Nod2	NM_145857	LCG	5
Serpine1	NM_008871	LCG	5
BC006779	NM_183162	LCG	5
Cxcl10	NM_021274	LCG	5
Ccl24	NM_019577	LCG	5
Ch25h	NM_009890	LCG	5
Adhfe1	NM_175236	LCG	5
Edn1	NM_010104	LCG	5
Gja1	NM_010288	LCG	5
Rapgef2	NM_001099624	LCG	5
Cd86	NM_019388	LCG	5
Nr4a3	NM_015743	LCG	5
Oasl1	NM_145209	LCG	5
Arhgef3	NM_027871	LCG	5
Il6	NM_031168	LCG	5
Itgal	NM_008400	LCG	5
Mefv	NM_001161790	LCG	5
Slamf7	NM_144539	LCG	5
Casp4	NM_007609	LCG	5
Gbp5	NM_153564	LCG	5
Gpr85	NM_145066	LCG	5
Isg15	NM_015783	LCG	5
Trex1	NM_001012236	LCG	5
Cxcl11	NM_019494	LCG	5
Il12b	NM_008352	LCG	5
Irg1	NM_008392	LCG	5
Nox1	NM_172203	LCG	5
Traf1	NM_009421	LCG	5
Aoah	NM_012054	LCG	5
C3	NM_009778	LCG	5
Cd38	NM_007646	LCG	5
Ebi3	NM_015766	LCG	5
Gbp3	NM_018734	LCG	5
Mnda	NM_001033450	LCG	5
Ccl5	NM_013653	LCG	5
Ccl7	NM_013654	LCG	5
Gbp2	NM_010260	LCG	5
Vcam1	NM_011693	LCG	5
H2-M2	NM_008204	LCG	5
Ifi203	NM_008328	LCG	5
Ifi205	NM_172648	LCG	5
Mmp13	NM_008607	LCG	5
Fpr1	NM_013521	LCG	5
1500012F01Rik	NM_001081005	CpG	6
40607	NM_027314	CpG	6
Znfx1	NM_001033196	CpG	6
Fam102b	NM_001163567	CpG	6
Slco3a1	NM_001038643	CpG	6
Tmem2	NM_001033759	CpG	6
Gpd2	NM_001145820	CpG	6
Ppa1	NM_026438	CpG	6
Flnb	NM_134080	CpG	6
Slc7a2	NM_001044740	CpG	6
Cycs	NM_007808	CpG	6
AW011738	NR_030671	CpG	6
Pfkfb3	NM_001177752	CpG	6
Sh3bp4	NM_133816	CpG	6
Mtus1	NM_001005863	CpG	6
Enpp4	NM_199016	CpG	6
Sntb1	NM_016667	CpG	6
Lpar1	NM_172989	CpG	6
Nt5c3	NM_026004	CpG	6
Mmp25	NM_001033339	CpG	6
Hopx	NM_001159900	CpG	6
Cmpk2	NM_020557	CpG	6
Bambi-ps1	NR_027919	CpG	6
Il13ra1	NM_133990	CpG	6
Dst	NM_133833	CpG	6
Dtx3l	NM_001013371	CpG	6
Parp9	NM_030253	CpG	6
Plekha4	NM_148927	CpG	6
Dram1	NM_027878	CpG	6
Nod1	NM_172729	CpG	6
Katna1	NM_011835	CpG	6
Stat5a	NM_001164062	CpG	6
Lipg	NM_010720	CpG	6
1810029B16Rik	NM_025465	CpG	6
Itga4	NM_010576	CpG	6
AA467197	NM_001004174	CpG	6
Parp14	NM_001039530	CpG	6
Ass1	NM_007494	CpG	6
Nudt17	NM_001162925	CpG	6
Cx3cl1	NM_009142	CpG	6
Sepw1	NM_009156	CpG	6
Mfsd7a	NM_172883	CpG	6
Fzd1	NM_021457	CpG	6
Igf2bp2	NM_183029	CpG	6
Socs1	NM_009896	CpG	6
Otud1	NM_027715	CpG	6
Sema4c	NM_001126047	CpG	6
Cnn3	NM_028044	CpG	6
Jak2	NM_001048177	CpG	6
Ikzf1	NM_001025597	CpG	6
Fmnl2	NM_172409	CpG	6
Daxx	NM_007829	CpG	6
Snn	NM_009223	CpG	6
5730508B09Rik	NM_027482	CpG	6
Tspo	NM_009775	CpG	6
Cd274	NM_021893	CpG	6
Procr	NM_011171	CpG	6
Tapbp	NM_001025313	CpG	6
Upp1	NM_001159402	CpG	6
Armcx6	NM_001007578	CpG	6
Ccnd2	NM_009829	LCG	6
Vcan	NM_001081249	LCG	6
Itgb8	NM_177290	LCG	6
Pnp	NM_013632	LCG	6
2610203C20Rik	NR_015483	LCG	6
Akap2	NM_001035532	LCG	6
Axl	NM_001190974	LCG	6
Cd200	NM_010818	LCG	6
Ifit2	NM_008332	LCG	6
Gbp7	NM_001083312	LCG	6
Slfn4	NM_011410	LCG	6
Batf	NM_016767	LCG	6
Ccl22	NM_009137	LCG	6
Cd69	NM_001033122	LCG	6
Cst7	NM_009977	LCG	6
H2-T23	NM_010398	LCG	6
Il15	NM_008357	LCG	6
Slamf8	NM_029084	LCG	6
A530032D15Rik	NM_213615	LCG	6
Cxcl9	NM_008599	LCG	6
Il27	NM_145636	LCG	6
Rsad2	NM_021384	LCG	6
Saa3	NM_011315	LCG	6
Sp140	NM_001013817	LCG	6
Tarm1	NM_177363	LCG	6
Ifi35	NM_027320	LCG	6
Oasl2	NM_011854	LCG	6
Slfn8	NM_181545	LCG	6
Adamts4	NM_172845	LCG	6
BC094916	NM_001024721	LCG	6
Ccl8	NM_021443	LCG	6
Fam26f	NM_175449	LCG	6
Gm12250	NM_001135115	LCG	6
Hdc	NM_008230	LCG	6
Il4i1	NM_010215	LCG	6
Lcn2	NM_008491	LCG	6
Psmb10	NM_013640	LCG	6
Slc28a2	NM_172980	LCG	6
Sp110	NM_175397	LCG	6
Tnfsf15	NM_177371	LCG	6
Agrn	NM_021604	LCG	6
Cfb	NM_001142706	LCG	6
Ifi204	NM_008329	LCG	6
Ifit1	NM_008331	LCG	6
Mx2	NM_013606	LCG	6
Nos2	NM_010927	LCG	6
AW112010	NM_001177351	LCG	6
Ctrl	NM_023182	LCG	6
Fpr2	NM_008039	LCG	6
Gm11435	NM_001045543	LCG	6
I830012O16Rik	NM_001005858	LCG	6
Pilra	NM_153510	LCG	6
Serpina3f	NM_001168295	LCG	6
Gbp6	NM_194336	LCG	6
Gm6524	NR_028307	LCG	6
Ifit3	NM_010501	LCG	6
Lhx2	NM_010710	CpG	7
Whamm	NM_001004185	CpG	7
BC016423	NM_134063	CpG	7
Spsb1	NM_029035	CpG	7
Gnb4	NM_013531	CpG	7
Rcn1	NM_009037	CpG	7
Atp10a	NM_009728	CpG	7
Fam82a2	NM_001033136	CpG	7
Hmgn3	NM_026122	CpG	7
Pdk3	NM_145630	CpG	7
Parp11	NM_181402	CpG	7
Samhd1	NM_001139520	CpG	7
3110001I22Rik	NM_025653	CpG	7
Glipr2	NM_027450	CpG	7
Cox18	NM_001033310	CpG	7
Kdr	NM_010612	CpG	7
Ccdc101	NM_029339	CpG	7
1110038F14Rik	NM_054099	CpG	7
Rnf31	NM_194346	CpG	7
Tap2	NM_011530	CpG	7
Gm12216	NR_033332	CpG	7
Usp12	NM_011669	CpG	7
1110018G07Rik	NM_178065	CpG	7
Setdb2	NM_001081024	CpG	7
Tor3a	NM_023141	CpG	7
Mapkbp1	NM_011941	CpG	7
Aldh1b1	NM_028270	CpG	7
Mfsd6l	NM_146004	CpG	7
Mlkl	NM_029005	CpG	7
Usp18	NM_011909	CpG	7
Zfp800	NM_001081678	CpG	7
BC013712	NM_001033308	CpG	7
Zeb1	NM_011546	CpG	7
Fndc3a	NM_207636	CpG	7
Tmem67	NM_177861	CpG	7
Dll1	NM_007865	CpG	7
Parp12	NM_172893	CpG	7
4933412E12Rik	NR_038025	CpG	7
Crim1	NM_015800	CpG	7
Cdyl2	NM_029441	CpG	7
Xkr8	NM_201368	CpG	7
Ddx58	NM_172689	CpG	7
6030422M02Rik	NM_177722	CpG	7
Itpr1	NM_010585	LCG	7
Fgl2	NM_008013	LCG	7
Pttg1	NM_001131054	LCG	7
Il15ra	NM_133836	LCG	7
Irgm1	NM_008326	LCG	7
Psmb8	NM_010724	LCG	7
Slfn5	NM_183201	LCG	7
Pla2g16	NM_139269	LCG	7
Bst2	NM_198095	LCG	7
Tap1	NM_001161730	LCG	7
Angpt1	NM_009640	LCG	7
Gm5424	NR_002687	LCG	7
H2-T22	NM_010397	LCG	7
Herc6	NM_025992	LCG	7
Irf7	NM_016850	LCG	7
Tagap	NM_145968	LCG	7
H2-T10	NM_010395	LCG	7
Igtp	NM_018738	LCG	7
Irgm2	NM_019440	LCG	7
Pcgf5	NM_029508	LCG	7
Slfn9	NM_172796	LCG	7
Zbp1	NM_021394	LCG	7
Batf2	NM_028967	LCG	7
Ddx60	NM_001081215	LCG	7
Fap	NM_007986	LCG	7
Ifi44	NM_133871	LCG	7
Nmi	NM_001141948	LCG	7
Ppm1k	NM_175523	LCG	7
1600014C10Rik	NM_001085385	LCG	7
Bckdhb	NM_199195	LCG	7
D14Ertd668e	NM_199015	LCG	7
G530011O06Rik	NR_029457	LCG	7
Il18bp	NM_010531	LCG	7
Nlrc5	NM_001033207	LCG	7
Oas3	NM_145226	LCG	7
Slc25a22	NM_026646	LCG	7
Tnfsf10	NM_009425	LCG	7
A430084P05Rik	NM_001045526	LCG	7
Ifi47	NM_008330	LCG	7
Il12rb1	NM_008353	LCG	7
Slfn1	NM_011407	LCG	7
Tlr3	NM_126166	LCG	7
Cp	NM_007752	LCG	7
Il18	NM_008360	LCG	7
Klrk1	NM_001083322	LCG	7
Mx1	NM_010846	LCG	7
Sell	NM_001164059	LCG	7
Tmem176a	NM_025326	LCG	7
Trim21	NM_001082552	LCG	7
D730005E14Rik	NR_030675	LCG	7
Gm13315	NR_028497	LCG	7
Gm6904	NM_001164329	LCG	7
Gm6907	NM_001164289	LCG	7
Pydc3	NM_001162938	LCG	7
Pydc4	NM_001177349	LCG	7
Pyhin1	NM_175026	LCG	7
Uba7	NM_023738	LCG	7
Fcgr4	NM_144559	LCG	7
Gbp4	NM_008620	LCG	7
Gbp9	NM_172777	LCG	7
Gm14446	NM_001101605	LCG	7
Gm4902	NM_001164327	LCG	7
Gm4951	NM_001033767	LCG	7
Mndal	NM_001170853	LCG	7
Parp10	NM_001163575	LCG	7
Pilrb1	NM_133209	LCG	7
Serpina3g	NM_009251	LCG	7
Trim30b	NM_175648	LCG	7
F830016B08Rik	NM_001101475	LCG	7
Fcgr1	NM_010186	LCG	7
Gbp11	NM_001039647	LCG	7
Iigp1	NM_001146275	LCG	7
Ms4a4c	NM_029499	LCG	7
Phf11	NM_172603	LCG	7
Trim30a	NM_009099	LCG	7
Trim30d	NM_001167828	LCG	7
